MONGO_URI=mongodb+srv://francoosman:AcLlGteBFlDTHHII@cluster0.l84ul.mongodb.net/Expedientes-Municipalidad-Alderetes?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=9f2b3e5d4c1a6e7g8h4i9j0k1l2m3n4o5p6q7r8s9t0u
CLOUDINARY_URL=cloudinary://464372117981279:j90tnXV23jOft4cE2FLF35qkxEA@dhokknjoo

